spring.application.name=challenge-backend
spring.data.mongodb.uri=mongodb+srv://pruebaBackendUser:SzzHUcb9Rc4gEt1k@cluster0.npdlllu.mongodb.net/prueba-backend-db?retryWrites=true&w=majority&appName=Cluster0